# java-cicd-demo

./: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/demo/: HelloWorld.java
